{
	"name": "opauth/sinaweibo",
	"description": "SinaWeibo strategy for Opauth",
	"keywords": ["authentication","auth","sina", "weibo","sinaweibo"],
	"homepage": "http://opauth.org",
	"license": "MIT",
	"authors": [
		{
			"name": "David Grajal Blanco",
			"email": "dgrabla@gmail.com",
			"homepage": "http://davidgrajal.com"
		},
		{
			"name": "U-Zyn Chua",
			"email": "chua@uzyn.com",
			"homepage": "http://uzyn.com"
		}
	],
	"require": {
		"php": ">=5.2.0",
		"opauth/opauth": ">=0.2.0"
	},
	"autoload": {
		"psr-0": {
			"": "."
		}
	}
}
